<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .round {
        border-radius: 50%;
        overflow: hidden;
        width: 450px;
        height: 450px;
    }
    .round img {
        display: block;
    /* Stretch
          height: 100%;
          width: 100%; */
    min-width: 100%;
    min-height: 100%;
    }
</style>
    <link rel = "stylesheet" href = "final.css">
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Muthana Mohammed</h3>
<center>
  <div class="round">
      <img src="linkedin picture .jpg" width="300" height="450">
  </div>
</center>
  <h3>Developer</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>
<br/>I am an undergraduate student at the University At Buffalo(UB)
<br/>I will be majoring in computer science. One of the many
<br/>things I enjoy is tinkering with technolpgy, specficially
<br/>software. I like finding out what I can't do and finding a way
<br/>around that. Also, being active is a high priority for me. I enjoy
<br/>jogging outside, competitive soccer matches between friends, and a
<br/>moment of meditation to myself. One of my favorite times in my
<br/>day is when I enjoy a steaming cup of coffee with a good book</p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Where To Find Me?</h3>
  <div class="row">
    <div class="col-sm-4">
      <p>My Facebook account</p>
<center>
      <img src="facebook.png" class="img-responsive margin" style="width:80%" alt="Image">
  </center>
    </div>
    <div class="col-sm-4">
      <p>My Linkedin account</p>
<center>
    <img src="linkedin.png" class="img-responsive margin" style="width:85%" alt="Image">
</center>
    </div>
    <div class="col-sm-4">
      <p>My Youtube Page</p>
<center>
      <img src="youtube.png" class="img-responsive margin" style="width:85%" alt="Image">
</center>
    </div>
  </div>
</div>
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com">www.w3schools.com</a></p>
</footer>
</body>
</html>

<!--
1.) Make the social networks pictures smaller(check)
2.)Fix my picture. I want it more round(check)
3.)Add emaail on last block
4.)add links to the social pictures
5.) either add a  picture(ub or something else) or remove the gap between 'what am i' and my summary
6.) PLay with the colors. Try changing the green to 'ub blue'

 -->
